.Container {
  width: 100%;
  height: auto;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: rgb(83, 82, 82);
}

.head {
  position: relative;
  height: 22vh;
  width: 100%;
  background-color: azure;
}

.The {
  transform: rotate(270deg);
  position: absolute;
  left: 40%;
  top: 10vh;
  font-size: 2em;
}

.Siren {
  text-align: center;
  font-size: 4em;
  position: absolute;
  left: 45%;
}

.navbar {
  height: 16vh;
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-size: 2em;
  background-color: antiquewhite;
  text-decoration: none;

}

/*---------HOME PAGE---------*/


.MAIN-IMAGE {
  display: flex;
  gap: 8vw;
  height: 80vh;
  width: 90%;
  position: relative;
  top: 20vh;
  left: 0vw;
}

.GADAR2-img img {
  height: 75vh;
  width: 58vw;
  border-radius: 2%;

}

.top-img {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 60vh;
  width: 35vw;
}

.top-img img {
  border-radius: 2%;
  justify-content: center;
  justify-items: center;
  text-align: center;
  height: 36vh;
  width: 32vw;
}



/*------------the latest---------------*/
.Latest-head {
  position: relative;
  top: 20vh;
  left: 4vw;
  font-size: 1.8em;
  color: #010e14;
}


.Latest-head:hover {
  text-decoration: underline;
  color: rgb(71, 135, 138);
}

.LatestDiv {
  position: relative;
  top: 28vh;
  left: 0vw;
  display: flex;
  justify-content: space-evenly;
  height: 90vh;
  width: 100%;
}

.latestimage {
  width: 260px;
  height: 180px;
  border-radius: 10px;
  box-shadow: 4px 4px 4px rgb(5, 73, 73);
}

.Latest-txt-head {
  font-size: 38px;

}

.Latest-txt {
  font-size: 22px;

}

.HomeLatest {
  text-align: center;
}

/*------LATEST ARTICLE SECTION----------------*/

.Article-head {
  font-size: 3rem;
  position: relative;
  top: 25vh;
  left: 0vw;

}

.ArticleContainer {
  height: 295vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  top: 30vh;
  gap: 8vw;
}

.secondcolum {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 290vh;
  width: 51vw;
  gap: 5vh;
}

.Article {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-shadow: 3px 3px 3px 3px teal;
  height: 32vh;
  width: 45vw;

}


.Articleimages {
  height: 203px;
  width: 240px;
  box-shadow: 2px 2px 2px 2px gray;
}

.Articletext {
  position: absolute;
  font-size: 20px;
  left: 21vw;
}

.Latestimage2 {
  height: 260px;
  width: 300px;
}

.largeimg {
  height: 60vh;
  width: 45vw;
}

/*-----------advertisment coulmn-----------------*/

.thirdcolumn {
  /* position: absolute; */
  height: 400vh;
  width: 38vw;
  display: flex;
  flex-direction: column;
  /* gap: 2vh; */
  left: 54vw;

}

.Advertisement {
  width: 100%;
  height: 115vh;
  text-align: center;
  color: gray;
  border: 2px solid rgb(80, 79, 79);
}

/*----------------TOP POST------------------------*/

.Toppost {
  height: 175vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.Toppost h1 {
  font-size: 45px;
}

.toppostArticle {
  display: flex;
  flex-direction: row;
  gap: 15px;
  height: 34vh;
  box-shadow: 2px 2px 2px rgb(34, 32, 32);
}

.toparticle {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
}


.textt {
  font-size: 20px;
  width: 20vw;
  position: absolute;
  left: 18vw;
}

.number {
  position: absolute;
  left: 20vw;
  top: 20vh;
}

/*-------------------latest stories---------------*/


.Storiehead {
  position: relative;
  top: 28vh;
}

.StoriesDiv {
  position: relative;
  top: 35vh;
  left: 0vw;
  display: flex;
  justify-content: space-evenly;
  height: 90vh;
  width: 100%;
}

.last {
  font-size: 22px;
}

.last p {
  width: 25vw;
}





/*------------BOLLYWOOD ----------------------*/

.headingcompo {
  position: absolute;
  top: 40vh;
}

.maindiv {
  display: flex;
  gap: 5vw;
  position: relative;
  top: 40vh;
  left: 0px;

}

.Imagemain {
  height: 500vh;
  width: 45vw;
}

.Container1 {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 10vh;
  flex-wrap: wrap;
  box-shadow: 3px 3px 3px 3px rgb(15, 92, 92);
  height: 35vh;
  width: 45vw;
}

.AllImages {
  height: 215px;
  width: 270px;
}

.AllText {
  position: absolute;
  font-size: 20px;
  left: 22vw;
}

/*--------------------Top main2 RIGHT---------------*/

/* .TopMain2 {
  position: relative;

} */

.ArticleAllOne {
  display: flex;
  flex-direction: column;
}

.singleImageForAll {
  height: 50vh;
  width: 100%;
}

.Top2Text {
  width: 30vw;
  height: 20vh;
}

.ArticletextAllone1 {
  font-size: 22px;
  display: flex;

}

.bigno {
  font-size: 56px;
}

/*-----TOP2 KI SERIES-------------*/

.toppostdiv {
  display: flex;
  flex-direction: row;
  box-shadow: 3px 3px 3px orchid;
  height: 20vh;
}

.Top2series {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.Top2Text {
  width: 28vw;
  font-size: 18px;
}

.Advertise {
  position: relative;
  top: 20vh;
  box-shadow: 3px 3px 3px 3px gray;
  height: 219vh;
  color: rgb(87, 86, 86);
}




/*---------------------FOOTER DESIGN----------*/
footer {
  width: 100%;
  background-color: #c35353;
  color: white;
  text-align: center;
  margin-top: 40vh;
}

.leftNav {
  display: flex;
  flex-direction: row;
}

.fa-brands {
  color: #010e14;
}

.NavIcons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.NavIcons h2 {
  font-size: 24px;
  margin: 0 5px;
}